import { IIntroduce } from '../component/introduce/IIntroduce';
import { lastestUpdatedAt } from '../package.json';

const introduce: IIntroduce.Payload = {
  disable: false,

  contents: [
    // '월평균 1.2만 명(일 평균 약 400명)이 이용하는 예약·결제·입장 시스템의 설계부터 운영까지 전 과정을 담당했습니다. 공공기관 서비스에서는 100여 건 이상의 결함을 전수 개선하여 정기 점검 및 유지보수 과정에서 오류 발생 0건을 유지하였고, 실시간 장애 대응과 정기 점검 기반의 선제적 관리 체계를 구축하여 시스템 안정성을 확보했습니다. 또한 웹 서비스뿐만 아니라 모바일 앱 API, 키오스크·태블릿 등 다양한 디바이스와 연동되는 비즈니스 로직을 설계·개발하고, 하드웨어 제어까지 포함한 통합 시스템을 구현했습니다.',
    'Java, Spring Boot 기반 백엔드 중심 웹 개발자로, 약 1년 8개월간 공공기관 시스템 설계·개발·운영 경험을 쌓았습니다.',
    '기존 시스템을 기반으로 요구사항 분석·설계·개발·운영까지 전 과정을 담당하며 마포순환열차버스 좌석 결제·탑승 시스템과 천안 유관순 파크골프장 예약·결제·입장 시스템을 런칭하였습니다.',
    '기능 구현에서 끝내지 않고, 운영 중 드러나는 문제의 원인을 찾아 구조적으로 개선하는 것을 중요하게 생각합니다. 인천 MICE뷰로에서 사내 테스트로 발견된 오류 100여 건을 기간 내 전량 해결하고 오류 0건 운영 상태를 달성한 경험, 여주 파크골프장에서 고정형 QR 부정 이용 문제를 OTP 기반 동적 QR 인증 체계로 원천 차단한 경험이 이를 보여줍니다.',
    '이러한 실무 역량을 바탕으로 직장 동료들과 키워드·위치 매칭 기반 장소 추천 앱 "핏플(fitpl)"을 개발하고, Next.js 사이드 프로젝트로 프론트엔드 역량도 함께 넓혀가고 있습니다. ',
    '부족한 부분은 스스로 채워가며 성장해왔고, 앞으로도 한 단계씩 나아가는 개발자가 되겠습니다.',
  ],
  sign: 'HyokyungAn',
  // sign: packageJson.author.name,
  // latestUpdated: '2019-07-24',
  latestUpdated: lastestUpdatedAt,
};

export default introduce;
